===============================================
EXPENSE MANAGEMENT SYSTEM - COMPLETE SETUP
===============================================

STEP 1: INSTALL DEPENDENCIES
-----------------------------
Backend:
  cd backend
  npm install

Frontend:
  cd frontend
  npm install

STEP 2: START MONGODB
----------------------
  docker run -d -p 27017:27017 --name expense-mongodb mongo:latest

STEP 3: CONFIGURE EMAIL (OPTIONAL)
-----------------------------------
Edit backend/.env and add:
  EMAIL_HOST=smtp.gmail.com
  EMAIL_PORT=587
  EMAIL_SECURE=false
  EMAIL_USER=your-email@gmail.com
  EMAIL_PASSWORD=your-app-password
  EMAIL_FROM=noreply@company.com
  EMAIL_FROM_NAME=Expense Management System

Get Gmail App Password:
  1. Go to: https://myaccount.google.com/apppasswords
  2. Generate password for "Mail"
  3. Copy 16-character code

STEP 4: START BACKEND
----------------------
  cd backend
  npm run dev
  
  Should see:
    ✓ Server running on port 5000
    ✓ MongoDB Connected

STEP 5: START FRONTEND
-----------------------
  cd frontend
  npm run dev
  
  Should see:
    ✓ Local: http://localhost:3000

STEP 6: OPEN BROWSER
--------------------
  http://localhost:3000

STEP 7: REGISTER
----------------
  Click "Sign up"
  Fill form (creates admin + company)
  Login automatically

STEP 8: CREATE USERS
--------------------
  1. Go to Users page
  2. Click "Add User"
  3. Toggle "Auto-Generate Password"
  4. Toggle "Send Email" (if configured)
  5. Create Employee/Manager

STEP 9: TEST FEATURES
---------------------
  □ Submit expense
  □ Upload receipt (OCR)
  □ Approve/Reject
  □ View analytics

===============================================
QUICK COMMANDS
===============================================

Start Everything:
  .\setup.ps1

Start Backend Only:
  .\start-backend.ps1

Start Frontend Only:
  .\start-frontend.ps1

Stop All Servers:
  .\stop-all-servers.ps1

Kill Port 3000:
  .\kill-port-3000.ps1

Seed Demo Data:
  cd backend
  npm run seed

===============================================
TEST ACCOUNTS (After Seeding)
===============================================

Admin:
  Email: admin@demo.com
  Password: admin123

Manager:
  Email: manager@demo.com
  Password: manager123

Employee:
  Email: john@demo.com
  Password: employee123

===============================================
NEW FEATURES
===============================================

✓ Auto-Generate Password
  - Creates secure memorable passwords
  - Format: BraveWolf5234!
  
✓ Email Notifications
  - Welcome email with credentials
  - Professional HTML template
  - One-click login button
  
✓ Copy to Clipboard
  - Copy generated password
  - Share manually if needed

✓ Flexible Options
  - Auto-generate OR manual password
  - Send email OR copy manually

===============================================
FILE LOCATIONS
===============================================

Backend:
  Code: backend/
  Env: backend/.env
  Models: backend/models/
  Controllers: backend/controllers/
  Routes: backend/routes/

Frontend:
  Code: frontend/src/
  Pages: frontend/src/pages/
  Components: frontend/src/components/

Documentation:
  README.md - Complete guide
  QUICK_START.md - 15-min setup
  EMAIL_SETUP_GUIDE.md - Email config
  EMAIL_QUICK_START.md - 5-min email
  DEPLOYMENT.md - Production deploy

Scripts:
  setup.ps1 - Auto setup
  start-backend.ps1 - Start backend
  start-frontend.ps1 - Start frontend
  stop-all-servers.ps1 - Stop all

===============================================
TROUBLESHOOTING
===============================================

Port already in use:
  .\kill-port-3000.ps1
  .\kill-port-5000.ps1

MongoDB not connecting:
  docker start expense-mongodb

Module not found:
  cd backend && npm install
  cd frontend && npm install

Email not working:
  1. Check EMAIL_* in .env
  2. Use Gmail app password
  3. Restart backend

Can't login:
  1. Check MongoDB running
  2. Check backend running
  3. Try different browser
  4. Clear browser cache

===============================================
SUPPORT
===============================================

Documentation: See README.md
Email Setup: See EMAIL_SETUP_GUIDE.md
Quick Start: See QUICK_START.md
Features: See FEATURES.md

===============================================
VERSION: 1.0.0 | STATUS: PRODUCTION READY ✓
===============================================
